{
  "short_name": "MYN",
  "name": "MYN – Mine Yes, Yours No",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
